# HackatonCCR

./: .gitignore  HackatonCCR.sln
HackatonCCR/: AlunoDTO.cs  App.xaml  App.xaml.cs  HackatonCCR.csproj
HackatonCCR.Android/: HackatonCCR.Android.csproj  MainActivity.cs
HackatonCCR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackatonCCR.Android/Resources/: Resource.designer.cs
HackatonCCR.Android/Resources/values/: colors.xml  styles.xml
HackatonCCR.iOS/: AppDelegate.cs  HackatonCCR.iOS.csproj  Info.plist  Main.cs
HackatonCCR.iOS/Properties/: AssemblyInfo.cs
HackatonCCR/DTO/: AlunoDTO.cs  EscolaDTO.cs
HackatonCCR/Model/: Aluno.cs  Escola.cs  MenuEmpresaPageItem.cs  MenuPageItem.cs
HackatonCCR/Repository/: AlunoRepository.cs  Repository.cs
HackatonCCR/Service/: AlunoService.cs  EscolaService.cs  MenuItemService.cs
HackatonCCR/View/: AlunoPage.xaml  AlunoPage.xaml.cs  AlunosPage.xaml  AlunosPage.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  EscolaPage.xaml  EscolaPage.xaml.cs  EscolasPage.xaml  EscolasPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuEmpresaPage.xaml  MenuEmpresaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
